<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <!-- https://codepen.io/kryvonos_v/pen/zXKYvw -->
    <link href="https://fonts.googleapis.com/css?family=Pridi:600" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        @font-face {
            font-family: "codystar";
            src: url("codystar/Codystar-Regular.ttf");
        }

        .marquee {
            overflow: hidden;
            font-family: "codystar", "Pridi", sans-serif;
            font-weight: 600;
            font-size: 60px;
            /* font-size: 34px; */
            text-transform: uppercase;
            background-color: #000;
            /* background-color: #FFDC00; */
            color: red;
        }

        .marquee__inner {
            display: flex;
        }

        .marquee__line {
            flex-shrink: 0;
            margin: 0;
            padding: 10px 15px;
            min-width: 100%;
            white-space: nowrap;
            animation-name: marqueeLine;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes marqueeLine {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>



    <div class="marquee">
        <div class="marquee__inner">
            <p class="marquee__line" id="output">Design is not just what it looks like and feels like. Design is how it
                works.</p>
            <!-- <p class="marquee__line">Design is not just what it looks like and feels like. Design is how it works.</p> -->
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>